
.project-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.card-category {
  background-size: cover;
  background-position: center;
  height: 124px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FBFBFB;
  font-size: 32px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  // border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // margin-top: 16px;
  margin-bottom: 16px;
}

.project-index {
  padding: 32px;
  align-items: flex-start;

}

.project-cards {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}
